JIRA_API=https://polipetto-lolligo.atlassian.net/rest/api/3
JIRA_API_TOKEN=ATATT3xFfGF0nxK329yEhGImAlnudN-kFaDjTN5d3cuNiCkZfdTAjbD0MPBfLOLSLBxEy67tM8EmRXtLEhFmWzCI3joAnqngIHXE_aM1rqaShX-eamwed2NQz6W6ksGOB_Fvr2pJeNgeCev3Kc6XDAbFwoI-Wx48sU4YtVtFh8V1wT4G9jixibg=BF0AA27C
JIRA_SEARCH=https://polipetto-lolligo.atlassian.net/rest/api/2/search
JIRA_USERNAME=polipettotechnologies@gmail.com

AUTH0_DOMAIN=dev-pj64rev484rdrjqd.eu.auth0.com
AUTH0_API_AUDIENCE= https://loligo-backend-secure-api-service
AUTH0_ISSUER= https://dev-pj64rev484rdrjqd.eu.auth0.com
AUTH0_ALGORITHMS= RS256
AUTH0_CLIENT_ID= oTbxRvN13n3abmuKIRPgMrCqxQBHfo66
AUTH0_CLIENT_SECRET= 9SIgs1dmgRot4zQK93PBLr42IeI_AT7UnvwZpu6vFmGZyOM6zr6FIOvm1SsSBeOu


CLIENT_ID_MANAGEMENT= c4bYV3FyTcxUc91G8NOHhcNvHj9bXcpb
CLIENT_SECRET_MANAGEMENT= X4TaKFb6JZpp1GvqN5xerM4EzOocmbqoSDVnv5B0RoswAtCZWE2jZhTRJMvUe0FK
AUDIENCE_MANAGEMENT= https://dev-pj64rev484rdrjqd.eu.auth0.com/api/v2/
GRANT_TYPE_MANAGEMENT= client_credentials


#TODO: Set up local db to make loligo work. 
DB_HOST= localhost
DB_DATABASE= polipettotechnologies_downobject
DB_USER= root
DB_PWD= root
DB_PORT= 8889

# DB_HOST= mysql-polipetto.alwaysdata.net
# DB_DATABASE= polipetto_2db
# DB_USER= polipetto
# DB_PWD= octopus2023
# DB_PORT= 3306


# DB_HOST= st8.h.filess.io
# DB_DATABASE= polipettotechnologies_downobject
# DB_USER= polipettotechnologies_downobject
# DB_PWD= 328815fee947ddd215c304e9e8a94cb2217f0d3f
# DB_PORT= 3307